NODE_ENV=production
PORT=3000

# Production Database (Render)
DB_USER=mboss
DB_HOST=dpg-d67g9q3h46gs7380q3hg-a.singapore-postgres.render.com
DB_NAME=matka_boss
DB_PASSWORD=ezuLuRnoeHC5aOc0ufVZQJrZw4fj6nag
DB_PORT=5432
DATABASE_URL=DATABASE_URL=postgresql://mboss:password@dpg-d67g9q3h46gs7380q3hg-a.singapore-postgres.render.com/matka_boss

TIMEZONE=Asia/Kolkata
CRON_SCHEDULE=0 0 * * *
CREATED_BY=SchedulerService
UPDATED_BY=SchedulerService